VITE_APIKEY = AIzaSyDw2zY2lpOsbAkK9BmPBB3iFggjR_xZOBY
VITE_AUTHDOMAIN = a09m53-realestate.firebaseapp.com
VITE_PROJECTID = a09m53-realestate
VITE_STORAGEBUCKET = a09m53-realestate.appspot.com
VITE_MESSAGINGSENDERID = 701380635128
VITE_APPID = 1:701380635128:web:3ba8a8e4003ea9d3518e0d